spring.data.mongodb.uri=mongodb+srv://sailendu1985:Asdf%401234@m0cluster1.n1ujrtw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG